plugins {
    id 'java'
    id 'antlr'
}

group = 'ru.nsu.shebanov.githubDSL'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.13.2'
    implementation 'org.antlr:antlr4-runtime:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

generateGrammarSource {
    arguments += ['-visitor']
}

sourceSets {
    main {
        java {
            srcDirs += 'build/generated-src/antlr/main'
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
